<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index.html</title>

<style type="text/css">
@import url("webfonts/Century_Gothic/stylesheet.css");
@import url("webfonts/Montserrat_ExtraLight/stylesheet.css");





	
	
	body {margin: 0px;}
	
	header {
	overflow: hidden;
	width: 100%;
	height: 10%px;
	background-color: #000000;
	
		
		
}
	.nav {
	font-family: "Montserrat ExtraLight";
	font-size: 12px;
	padding: 10px;
	letter-spacing: 2px;
	text-align: center;
	padding: 0px 0px 0px 0px;
	} 
	

	.nav > li {
		display: inline-block;
		padding: 0px 55px 0px 55px
		
	}
	.nav > li> a {
	text-decoration: none;
		color: #FFFFFF
	}
	
	.nav > li > a:hover {
		color: #BFBFBF;
		
	}
	
	</style>
</head>
	<body>
	<header>
		<ul class="nav">
		<li><a href="indv-website/films.html">FILMS</a></li>
		<li><a href="indv-website/behind-the-scenes.html">BEHIND THE SCENES</a></li>
		<li><a href="indv-website/downloads.html">DOWNLOADS</a></li>
 	 	<li><a href="indv-website/about.html">ABOUT</a></li>
  		<li><a href="indv-website/contact.html">CONTACT</a></li>
			</ul>
		</header>
	</body>
<body>
<img src="../quinnrmcgonigal.github.io/cit230/indv-design-docs/images/james-hunt-pic1james-hunt-pic1-v2.jpg" width="100%"

</body>














</html>

